# Campus-Suite

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/mirror/.gen/: Manifest.java  R.java  R.txt  header
app/mirror/main/: activity_hostel.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_profile.xml  activity_splashscreen.xml  activity_view.xml  activity_welcome.xml  app_bar_main.xml  comment_view.xml  content_hostel.xml  content_login.xml  content_main.xml  content_more.xml  content_profile.xml  content_view.xml  event_view.xml  fragment_demo_list.xml  fragment_demo_settings.xml  fragment_event.xml  fragment_hostel.xml  fragment_main.xml  fragment_message.xml  fragment_timetable.xml  hostel_view.xml  layout_item_demo.xml  message_view.xml  nav_header_main.xml  post_view.xml  timetable_view.xml  user_name_layout.xml  welcome_side1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  translate.xml
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_event.xml  activity_hostel.xml  activity_login.xml  activity_lost_item.xml  activity_maps.xml  activity_message.xml  activity_more.xml  activity_profile.xml  activity_room.xml  activity_search.xml  activity_social.xml  activity_splashscreen.xml  activity_timetable.xml  activity_view.xml  activity_welcome.xml  app_bar_main.xml  book_room.xml  chat_item_self.xml  comment_view.xml  content_about.xml  content_details.xml  content_event.xml  content_hostel.xml  content_login.xml  content_lost_item.xml  content_message.xml  content_more.xml  content_room.xml  content_social.xml  content_timetable.xml  content_view.xml  (+18 more)
app/src/main/res/layout-v16/: event_view.xml
app/src/main/res/layout-v21/: content_profile.xml
(+79 files in other folders)
